@import (less) '../../../node_modules/nouislider/distribute/nouislider.css';

.map-container {
  position: relative;
  .buttons-container {
    position: absolute;
    top: 15px;
    right: 15px;
    button {
      width: 2em;
      background: #eee;
      cursor: pointer;
      + button {
        border-left: none;
      }
      &:first-child {
        border-radius: 5px 0 0 5px;
      }
      &:last-child {
        border-radius: 0 5px 5px 0;
      }
    }
    .zoom-in:before {
      content: '+';
    }
    .zoom-out:before {
      content: '—';
      display: block;
    }
  }

  .protected-lands {
    // cursor: -webkit-grab;
    // cursor: grab;
    .lands {
      &:hover {
        path {
          fill-opacity: 0.2;
        }
      }
      path {
        cursor: pointer;
        stroke: #fff;
        stroke-width: 0.1px;
        transition: all 0.2s ease-in-out;
        &:hover {
          fill-opacity: 1;
        }
      }
      // path,
      // line {
      //   shape-rendering: crispEdges;
      // }
    }
  }

  // &.grabbing .protected-lands {
  //   cursor: -webkit-grabbing;
  //   cursor: grabbing;
  // }

}
