@import (less) '../../node_modules/normalize.css/normalize.css';

*:focus {
  outline: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #333;
}

.wf-loading {
  visibility: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: 'PT Serif', serif;
}
