.protected-lands {
  .lands {
    path {
      cursor: pointer;
      fill-opacity: 0.65;
      transition: fill-opacity 0.2s ease-in-out;
      &:hover {
        fill-opacity: 1;
      }
    }
  }
}
